//Possiveis erros no sistema

Na classe interface login, na função realizarLogin() ele não levanta nenhuma exceção;

///

SISTEMA DE BUSCA DE PRODUTOS
Administrador
- nomeDeUsuario: String
- senha: String

Produto
- id: long
- nome: String
- preco: float
- quantidade: int
- lojaFornecedora: String

-------------------------------------------------------------------
TESTES
-------------------------------------------------------------------

- TESTES DE INTERFACES -  

Menu Inicial (Feito)
entrada   |   resultado
__________|___________________________________________
   1      |   Digite um termo de busca: _
   2	  |   Apresentar opção de inserir Usuário e depois Senha	
   3      |   Opção Inválida  

Busca de Produtos
entrada   |   resultado
__________|___________________________________________
  Ruim    |   Retornar todos os produtos que contenham o termo "Ruim"

GERENCIAMENTO DE PRODUTOS
Listar Produtos
entrada   |   resultado
__________|___________________________________________
   1      |   listar todos os produtos cadastrados
      
Cadastrar Produtos
entrada   |   resultado
__________|___________________________________________
   2      |   Digite o nome do produto: _

Editar Produtos
entrada   |   resultado
__________|___________________________________________
   3      |   Digite o id: _

Remover Produtos
entrada   |   resultado
__________|___________________________________________
   4      |   Digite o id do Produto que será removido: _

- TESTES DE CONTROLADORES -

Login de Administrador (Feito)
nomeDeUsuario    |   senha   |   resultado
_________________|___________|_____________________
abilio           |   luke    |   logado
leandro          |  mlteamor |   logado
douglas          |  senha12  |   logado
123abilio        |   luke    |   usuario invalido
" "              |   luke    |   usuario invalido
" "              |    " "    |   usuario invalido										//////////////////////////// ERROOOOOOOOOOR  
abilio           |   mike    |   senha incorreta
abilio           |    " "    |   senha incorreta
chico            |  isso     |   usuario inexistente

Cadastro de Produto
nome           |  preco  |  quantidade  | lojaFornecedora |   resultado
_______________|_________|______________|_________________|____________________________
 Celular Ruim  |  5000   |       8      |   Chico Cell    |   cadastrado     
     " "       |  5000   |       8      |   Chico Cell    |   nome invalido             //caso digite um espaço
     ""        |  5000   |       8      |   Chico Cell    |   nome invalido             //caso dê somente enter
 Celular Ruim  |  " "    |       8      |   Chico Cell    |   preco invalido
 Celular Ruim  | -5000   |       8      |   Chico Cell    |   preco invalido
 Celular Ruim  |  a$%&   |       8      |   Chico Cell    |   preco invalido
 Celular Ruim  |  5000   |      " "     |   Chico Cell    |   quantidade invalida
 Celular Ruim  |  5000   |      -1      |   Chico Cell    |   quantidade invalida
 Celular Ruim  |  5000   |       @      |   Chico Cell    |   quantidade invalida     
 Celular Ruim  |  5000   |       8      |      " "        |   loja invalida


Edição de Produto
  id  | nome          |  preco  |  quantidade  | lojaFornecedora |   resultado
______|_______________|_________|______________|_________________|____________________________
 1    | Iphone Ruim   |  5000   |       8      |   Chico Cell    |   atualizado     
 1    |     " "       |  5000   |       8      |   Chico Cell    |   nome invalido
 1    | Celular Ruim  |  " "    |       8      |   Chico Cell    |   preco invalido
 1    | Celular Ruim  | -5000   |       8      |   Chico Cell    |   preco invalido
 1    | Celular Ruim  |  a$%&   |       8      |   Chico Cell    |   preco invalido
 1    | Celular Ruim  |  5000   |      " "     |   Chico Cell    |   quantidade invalida
 1    | Celular Ruim  |  5000   |      -1      |   Chico Cell    |   quantidade invalida
 1    | Celular Ruim  |  5000   |       @      |   Chico Cell    |   quantidade invalida     
 1    | Celular Ruim  |  5000   |       8      |      " "        |   loja invalida
 88   | Celular Ruim  |  5000   |       8      |   Chico Cell    |   id invalido
 -1   | Celular Ruim  |  5000   |       8      |   Chico Cell    |   id invalido 

Exclusão de Produto
  id  |   resultado
______|____________________
 1    |  produto excluído        
 88   |    id invalido       
 -1   |    id invalido


PROC_BUSC 0.1
1- Buscar | 2- Entrar
1
Digite um termo de busca: _

PROC_BUSC 0.1
LOGIN
Usuário: _
Senha: _

PROC_BUSC 0.1
PRODUTOS
1- Listar | 2- Cadastrar | 3- Editar | 4- Excluir
_


PROC_BUSC 0.1
PRODUTOS
1- Listar | 2- Cadastrar | 3- Editar | 4- Excluir
1
  id  |     nome      |  preco  |  quantidade  | lojaFornecedora 
______|_______________|_________|______________|_________________
  1   | Celular Ruim  |  5000   |       8      |   Chico Cell    
  2   | Celular Bom   |   350   |      88      |    Alcatel   

PROC_BUSC 0.1
PRODUTOS
1- Listar | 2- Cadastrar | 3- Editar | 4- Excluir
2
Digite o nome do produto: _
Digite o preco do produto: _
Digite a quantidade do produto: _
Digite a loja fornecedora: _

PROC_BUSC 0.1
PRODUTOS
1- Listar | 2- Cadastrar | 3- Editar | 4- Excluir
3
Digite o id do produto: _
Digite o novo nome: _
Digite o novo preco: _ 
Digite a nova quantidade: _  
Digite a nova lojaFornecedora: _

PROC_BUSC 0.1
PRODUTOS
1- Listar | 2- Cadastrar | 3- Editar | 4- Excluir
4  
Digite o id do Produto que será removido: 2   
Produto Removido com Sucesso!